# BetterBungeeLegacy

./: .classpath  .project  README.md  config.yml  pom.xml  proxy.log.0
src/main/java/: messages.properties
src/main/java/net/md_5/bungee/: BaseComponent.java  BetterBungee.java  BungeeCord.java  BungeeCordLauncher.java  BungeeServerInfo.java  BungeeTitle.java  DownloadablePlugin.java  EncryptionUtil.java  FireWallManager.java  ServerConnection.java  ServerConnector.java  TestClas.java  UserConnection.java  Util.java
src/main/java/net/md_5/bungee/api/: Blacklist.java  ChatColor.java  ChatMessageType.java  DiscordWebhook.java  IPChecker.java  IPCheckerResult.java  MinecraftAuth.java  NotifyManager.java  ProxyServer.java  ProxysResult.java  RestAPI.java  RestAPIResponse.java  ServerListAPI.java  StatisticsAPI.java
src/main/java/net/md_5/bungee/api/chat/: ClickEvent.java  ComponentBuilder.java  HoverEvent.java  KeybindComponent.java  Keybinds.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java
src/main/java/net/md_5/bungee/api/chat/hover/content/: Content.java  Entity.java  EntitySerializer.java  Item.java  ItemSerializer.java
src/main/java/net/md_5/bungee/api/config/: ListenerInfo.java
src/main/java/net/md_5/bungee/api/connection/: Connection.java  ProxiedPlayer.java
src/main/java/net/md_5/bungee/api/event/: AsyncEvent.java  ChatEvent.java  ProxyPingEvent.java
src/main/java/net/md_5/bungee/api/plugin/: Plugin.java  PluginClassloader.java  PluginManager.java
src/main/java/net/md_5/bungee/chat/: BaseComponentSerializer.java  ComponentSerializer.java  KeybindComponentSerializer.java  ScoreComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java  TranslationRegistry.java
src/main/java/net/md_5/bungee/command/: CommandBungee.java  CommandBungeeExtras.java  CommandEnd.java  CommandIP.java  CommandPerms.java  CommandReload.java  ConsoleCommandCompleter.java  ConsoleCommandSender.java
src/main/java/net/md_5/bungee/compress/: CompressFactory.java  PacketDecompressor.java
src/main/java/net/md_5/bungee/conf/: Configuration.java  Configuration2.java  FBConfig.java  YamlConfig.java  YamlConfig2.java
src/main/java/net/md_5/bungee/config/: Configuration.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java  InitialHandler.java  UpstreamBridge.java
src/main/java/net/md_5/bungee/entitymap/: EntityMap.java  EntityMap_1_16_2.java
src/main/java/net/md_5/bungee/log/: BungeeLogger.java  ColouredWriter.java  LoggingForwardHandler.java
src/main/java/net/md_5/bungee/module/: JenkinsModuleSource.java  ModuleManager.java
src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  HandlerBoss.java  PipelineUtils.java
src/main/java/net/md_5/bungee/protocol/: AbstractPacketHandler.java  DefinedPacket.java  MinecraftDecoder.java  PlayerPublicKey.java  Property.java  SeenMessages.java  Varint21FrameDecoder.java
src/main/java/net/md_5/bungee/protocol/packet/: Chat.java  Commands.java  EncryptionResponse.java  PlayerListItemRemove.java  PlayerListItemUpdate.java  TabCompleteRequest.java  TabCompleteResponse.java
src/main/java/net/md_5/bungee/query/: QueryHandler.java
src/main/java/net/md_5/bungee/util/: AllowedCharacters.java  BoundedArrayList.java  BufUtil.java  CaseInsensitiveHashingStrategy.java  ChatComponentTransformer.java  EnumPackets.java  FieldUtils.java  PluginmanagerEventBus.java  QuietException.java  Reflection.java  Version.java
src/main/java/org/slf4j/impl/: JDK14LoggerAdapter.java  JDK14LoggerFactory.java  StaticLoggerBinder.java  StaticMarkerBinder.java
